# Spring-Boot-0.1

./: CSVUpload.postman_collection.json  Latest_CSVUpload.postman_collection  MOCK_DATA.csv  README.md  all.postman_collection  package-lock.json  package.json  pom.xml  securityRename.postman_collection.json  security_CSVUpload.postman_collection
APIgetway/: pom.xml
APIgetway/src/main/resources/: application.yml
ConfigurationServer/: pom.xml
Files-Upload/: BSmcSuJj-Resume.docx  ROfkVnyy-Bankrupt and Other Customers (1).xlsx
Micro/: pom.xml
Micro/src/main/java/com/microservice/Micro/: MicroApplication.java
Micro/src/main/java/com/microservice/Micro/config/: MyUserConfig.java
Micro/src/main/java/com/microservice/Micro/controller/: UserController.java
Micro/src/main/java/com/microservice/Micro/entity/: Hotel.java  Rating.java  User.java
Micro/src/main/java/com/microservice/Micro/repository/: UserRepository.java
Micro/src/main/java/com/microservice/Micro/service/: UserService.java
Micro/src/main/resources/: application.yml
Micro/src/test/java/com/microservice/Micro/: MicroApplicationTests.java
Zee5-blog/: pom.xml
Zee5-blog/src/main/resources/: application.properties
com.HotelService/: pom.xml
com.HotelService/src/main/java/com/HotelService/: Application.java
com.HotelService/src/main/resources/: application.yml
com.HotelService/src/test/java/com/HotelService/: ApplicationTests.java
jwtAthentication/: HELP.md  pom.xml
jwtAthentication/src/main/java/com/jwtAthentication/: JwtAthenticationApplication.java
jwtAthentication/src/test/java/com/jwtAthentication/: JwtAthenticationApplicationTests.java
rating/: pom.xml
rating/src/main/java/com/rating/: RatingApplication.java
rating/src/main/resources/: application.yml
serviceRegistory/: pom.xml
serviceRegistory/src/main/java/com/serviceRegistory/: ServiceRegistryApplication.java
serviceRegistory/src/main/resources/: application.yml
serviceRegistory/src/test/java/com/serviceRegistory/: ServiceRegistoryApplicationTests.java
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  employee.service.ts  employee.ts
src/app/compenents/navbar/: navbar.component.html
src/app/create-employee/: create-employee.component.html  create-employee.component.ts
src/app/employee-list/: employee-list.component.html  employee-list.component.ts
src/app/nav-bar/: nav-bar.component.html
src/app/pages/home/: home.component.html
src/app/pages/login/: login.component.css  login.component.html
src/app/pages/signup/: signup.component.css  signup.component.html  signup.component.ts
src/app/services/: helper.ts  user.service.ts
src/main/java/com/Zee5blog/Zee5/: Zee5BlogApplication.java
src/main/java/com/dev/: DevApplication.java
src/main/java/com/dev/config/: AsyncConfig.java
src/main/java/com/dev/controller/: CompanyProfileController.java  EmailController.java  EmployeeController.java  OTPController.java  UserController.java
src/main/java/com/dev/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/dev/model/: CompanyProfile.java  Emails.java  Employee.java  OTP.java  Users.java
src/main/java/com/dev/repository/: CompanyRepo.java  EmailRepository.java  EmployeeRepository.java  OTPRepository.java  UserRepo.java
src/main/java/com/dev/service/: CompanyService.java  EmailService.java  EmployeeService.java  OTPService.java  UserService.java
src/main/java/com/flipkart/: FlipkartApplication.java
src/main/java/com/flipkart/CustomException/: ErrorResponse.java
src/main/java/com/flipkart/JDK8/: CurrentdateLocal.java  DubalicateNo.java  JdkInterview.java  StreamAPI.java  StreamApiDublicate.java  StreamConversion.java
src/main/java/com/flipkart/Model/: Authority.java  Book.java  ManageAddress.java  Profile.java  User.java
src/main/java/com/flipkart/config/: CustomAuthenticationProvider.java  MyConfig.java
src/main/java/com/flipkart/controller/: BookController.java  HomeController.java  ProfileController.java
src/main/java/com/flipkart/dto/: UserDto.java
src/main/java/com/flipkart/repository/: BookRepository.java  ManageAddresRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/flipkart/service/: BookService.java  ProfileService.java
src/main/java/com/jwt/: SpringBootAuthenticationApplication.java
src/main/java/com/jwt/Dao/: RoleDao.java  UserDoa.java
src/main/java/com/jwt/Util/: JwtUtil.java
src/main/java/com/jwt/configuration/: CorsConfiguration.java  JwtAthenticationEntryPoint.java  JwtRequestFilter.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/java/com/jwt/entity/: JwtResponse.java  (+2 more)
src/main/java/com/security1/: Security1Application.java
src/main/java/com/techup/: ServletInitializer.java  TechUpApplication.java
src/main/java/covid19/: Covid19Application.java
src/main/java/covid19/controller/: AuthorController.java  CovidController.java  CustomerController.java  StudentController.java
src/main/java/covid19/model/: Author.java  Book.java  Customer.java  Product.java  Student.java  StudentGfgDetail.java
src/main/java/covid19/repository/: AuthorRepository.java  BookRepository.java  CustomerRepository.java  ProductRepository.java  StudentRepository.java
src/main/java/covid19/service/: AuthorService.java  CovidService.java  CustomerService.java  StudentService.java
src/main/java/durgesh/blog/: BlogAppApisApplication.java
src/main/java/springBootbackend/springBootbackend/: SpringBootBackendApplication.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/main/webapp/img/: img9.jfif
src/test/java/com/dev/: DevApplicationTests.java
src/test/java/com/flipkart/: FlipkartApplicationTests.java
src/test/java/com/jwt/: SpringBootAuthenticationApplicationTests.java
src/test/java/com/techup/: TechUpApplicationTests.java
src/test/java/durgesh/blog/: BlogAppApisApplicationTests.java
src/test/java/springBootbackend/springBootbackend/: SpringBootBackendApplicationTests.java
(+333 files in other folders)
