server.port=8084
spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.jsp

# datababse configuration

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/techup
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update